---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: example
  namespace: "{{ k8s_loadbalancer_metallb_namespace }}"
spec:
  addresses:
  - "{{ k8s_loadbalancer_metallb_range }}"
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: empty
  namespace: "{{ k8s_loadbalancer_metallb_namespace }}"

